Routing is fairly straight forward, using the React Router documentation we create routes the React app will respond to. We use a switch with exact routes to achieve multi-page apps since the common use case is a single-page parallax application. Eventually you can decouple routing and configuration since a lot of it is boilerplate but that adds complexity.

Client-side routing requires the setup of history and this is done separate of routing since any redirection that needs to be made is actually a new state that is pushed to the history directly in your browser. This history needs to be accessible in controllers, as well as the provided `withRouter` decorator, both conveniently exposed in the `Controller` "abstract" class. There's different types of history for different use cases. The popular one for more traditional routing is the browser routing.